# Variables that start with 'PUBLIC_' are also exposed on frontend.

# Database
TYPEORM_CONNECTION=sqlite

# Security
SIGNED_COOKIE=eK0hL1oG1bL8yL4z

# Frontend Settings
PUBLIC_API_URL=/api
# 自定义

# 前端
# 微信appid
PUBLIC_WXAPPID=
PUBLIC_HOST= 

# 服务端
# 微信appid
WX_APPID= 
# 微信appid
WX_SECRET=

REDIS_URL=redis://127.0.0.1:3306